ch.qos.logback:logback-classic:1.5.18
ch.qos.logback:logback-core:1.5.18
com.fasterxml.jackson.core:jackson-annotations:2.18.3
com.fasterxml.jackson.core:jackson-core:2.18.3
com.fasterxml.jackson.core:jackson-databind:2.18.3
com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.3
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.3
com.fasterxml.jackson.module:jackson-module-parameter-names:2.18.3
com.h2database:h2:2.3.232
io.asyncer:r2dbc-mysql:1.0.2
io.micrometer:micrometer-commons:1.14.5
io.micrometer:micrometer-core:1.14.5
io.micrometer:micrometer-jakarta9:1.14.5
io.micrometer:micrometer-observation:1.14.5
io.micrometer:micrometer-registry-prometheus:1.14.5
io.netty.incubator:netty-incubator-codec-classes-quic:0.0.70.Final
io.netty.incubator:netty-incubator-codec-native-quic:0.0.70.Final
io.netty:netty-buffer:4.1.119.Final
io.netty:netty-codec-dns:4.1.119.Final
io.netty:netty-codec-http2:4.1.119.Final
io.netty:netty-codec-http:4.1.119.Final
io.netty:netty-codec-socks:4.1.119.Final
io.netty:netty-codec:4.1.119.Final
io.netty:netty-common:4.1.119.Final
io.netty:netty-handler-proxy:4.1.119.Final
io.netty:netty-handler:4.1.119.Final
io.netty:netty-resolver-dns-classes-macos:4.1.119.Final
io.netty:netty-resolver-dns-native-macos:4.1.119.Final
io.netty:netty-resolver-dns:4.1.119.Final
io.netty:netty-resolver:4.1.119.Final
io.netty:netty-transport-classes-epoll:4.1.119.Final
io.netty:netty-transport-native-epoll:4.1.119.Final
io.netty:netty-transport-native-unix-common:4.1.119.Final
io.netty:netty-transport:4.1.119.Final
io.projectreactor.addons:reactor-pool:1.1.2
io.projectreactor.netty.incubator:reactor-netty-incubator-quic:0.2.4
io.projectreactor.netty:reactor-netty-core:1.2.4
io.projectreactor.netty:reactor-netty-http:1.2.4
io.projectreactor.netty:reactor-netty:1.2.4
io.projectreactor:reactor-core:3.7.4
io.prometheus:prometheus-metrics-config:1.3.6
io.prometheus:prometheus-metrics-core:1.3.6
io.prometheus:prometheus-metrics-exposition-formats:1.3.6
io.prometheus:prometheus-metrics-exposition-textformats:1.3.6
io.prometheus:prometheus-metrics-model:1.3.6
io.prometheus:prometheus-metrics-tracer-common:1.3.6
io.r2dbc:r2dbc-h2:1.0.0.RELEASE
io.r2dbc:r2dbc-pool:1.0.2.RELEASE
io.r2dbc:r2dbc-spi:1.0.0.RELEASE
io.sentry:sentry-jdbc:8.12.0
io.sentry:sentry-log4j2:8.12.0
io.sentry:sentry-logback:8.12.0
io.sentry:sentry-reactor:8.12.0
io.sentry:sentry-spring-boot-jakarta:8.12.0
io.sentry:sentry-spring-boot-starter:8.12.0
io.sentry:sentry-spring-boot:8.12.0
io.sentry:sentry-spring-jakarta:8.12.0
io.sentry:sentry-spring:8.12.0
io.sentry:sentry:8.12.0
jakarta.annotation:jakarta.annotation-api:2.1.1
jakarta.validation:jakarta.validation-api:3.0.2
org.apache.logging.log4j:log4j-api:2.24.3
org.apache.logging.log4j:log4j-to-slf4j:2.24.3
org.hdrhistogram:HdrHistogram:2.2.2
org.latencyutils:LatencyUtils:2.0.3
org.reactivestreams:reactive-streams:1.0.4
org.slf4j:jul-to-slf4j:2.0.17
org.slf4j:slf4j-api:2.0.17
org.springframework.boot:spring-boot-actuator-autoconfigure:3.4.4
org.springframework.boot:spring-boot-actuator:3.4.4
org.springframework.boot:spring-boot-autoconfigure:3.4.4
org.springframework.boot:spring-boot-starter-actuator:3.4.4
org.springframework.boot:spring-boot-starter-data-r2dbc:3.4.4
org.springframework.boot:spring-boot-starter-json:3.4.4
org.springframework.boot:spring-boot-starter-logging:3.4.4
org.springframework.boot:spring-boot-starter-reactor-netty:3.4.4
org.springframework.boot:spring-boot-starter-webflux:3.4.4
org.springframework.boot:spring-boot-starter:3.4.4
org.springframework.boot:spring-boot:3.4.4
org.springframework.data:spring-data-commons:3.4.4
org.springframework.data:spring-data-r2dbc:3.4.4
org.springframework.data:spring-data-relational:3.4.4
org.springframework:spring-aop:6.2.5
org.springframework:spring-beans:6.2.5
org.springframework:spring-context:6.2.5
org.springframework:spring-core:6.2.5
org.springframework:spring-expression:6.2.5
org.springframework:spring-jcl:6.2.5
org.springframework:spring-jdbc:6.2.5
org.springframework:spring-r2dbc:6.2.5
org.springframework:spring-tx:6.2.5
org.springframework:spring-web:6.2.5
org.springframework:spring-webflux:6.2.5
org.yaml:snakeyaml:2.3
p6spy:p6spy:3.9.1